html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Lora", "Times", serif;
  min-width: 320px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}
