.hero {
  background-image: url("../img/neon-dragon-dark.jpg");
  background-position-y: -25px;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 7;
  height: 750px;
  width: 100%;
}
