.main-article {
  background-color: #000;
  color: #fff;
  display: grid;
  grid-gap: 20px;
  grid-column: 2;
  grid-row-start: 5;
  grid-row-end: 8;
  grid-template-columns: auto 600px auto;
  grid-template-rows: 20px 50px 20px 20px 20px 200px 50px;
}

.main-article__big-text {
  grid-column: 2;
  grid-row: 2;
  font-family: "Permanent Marker", cursive;
  font-size: 50px;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 0;
  text-align: center;
  transform: rotate(-2deg);
}

.main-article__small-text {
  grid-column: 2;
  font-size: 18px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;

  &--first {
    grid-row: 3;
  }

  &--second {
    grid-row: 4;
  }
}

.main-article__video {
  grid-column: 2;
  grid-row: 6;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.main-article__video iframe {
  border: none;
  height: 350px;
  width: 600px;
}
